{
  "name": "expressions-solver-kata",
  "version": "1.0.0",
  "main": "dist/task/expressions.js",
  "typings": "dist/task/expressions.d.ts",
  "license": "CC-BY-NC-ND-4.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:solutions": "jest solutions",
    "start": "ts-node src/task/expressions.ts",
    "demoGraph": "ts-node src/solutions/generateGraphDemo.ts",
    "start:tsc": "tsc --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "ts-jest": "^29.0.1"
  }
}