{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "target": "es2020",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "src"
  ],
}